language: csharp
solution: "./DbAppSettings/DbAppSettings.sln"
install:
  - travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./DbAppSettings/DbAppSettings.sln
script:
  - xbuild ./DbAppSettings/DbAppSettings.sln
  - mono ./DbAppSettings/packages/xunit.runner.console*/tools/xunit.console.exe ./DbAppSettings/Source/DbAppSettings.Test/bin/Debug/DbAppSettings.Test.dll
