language: csharp
solution: ./DbAppSettings/DbAppSettings.sln
install:
  - nuget restore ./DbAppSettings/DbAppSettings.sln
  - nuget install NUnit.Runners -OutputDirectory testrunner
script:
  - xbuild ./DbAppSettings/DbAppSettings.sln /p:Configuration=Debug
  - mono ./testrunner/NUnit.ConsoleRunner.3.2.0/tools/nunit3-console.exe ./DbAppSettings/Source/DbAppSettings.Test/bin/Debug/DbAppSettings.Test.dll
