language: csharp
solution: ./DbAppSettings/DbAppSettings.sln

before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore ./DbAppSettings/DbAppSettings.sln
after_script:
  - nunit-console ./DbAppSettings/Source/DbAppSettings.Test/bin/Debug/DbAppSettings.Test.dll
